курсовая/game.xaml

<Window x:Class="курсовая.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовая"
        mc:Ignorable="d"
        Title="game" Height="1232" Width="2168" WindowStyle="None" WindowState="Maximized">
    <Grid Margin="0,0,-8,2">
        <Grid.Background>
            <ImageBrush ImageSource="123.jpg"/>
        </Grid.Background>
        <Button x:Name="b8" Content="Назад" HorizontalAlignment="Left" Margin="227,786,0,0" VerticalAlignment="Top" Width="198" Click="B8_Click" Cursor="Hand" Style="{DynamicResource myStyleIsAdongDigiDigi}" Height="91" Background="{x:Null}" Foreground="White" FontSize="40" BorderBrush="{x:Null}" />
        <Button x:Name="bim1" Content="" HorizontalAlignment="Left" Margin="214,184,0,0" VerticalAlignment="Top" Width="259" Height="173" Click="Bim1_Click" IsCancel="True" ClickMode="Press" FontStyle="Italic" Style="{DynamicResource myStyleIsAdongDigiDigi}" Cursor="Hand" Foreground="{x:Null}" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="Puzle/for game/enot.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="bim2" Content="" HorizontalAlignment="Left" Margin="519,184,0,0" VerticalAlignment="Top" Width="290" Height="173" Click="Bim2_Click" Cursor="Hand" Style="{DynamicResource myStyleIsAdongDigiDigi}" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.584,0.495" >
            <Button.Background>
                <ImageBrush ImageSource="Puzle/for game/gtr.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="first" Content="" HorizontalAlignment="Left" Margin="1215,184,0,0" Style="{DynamicResource myStyleIsAdongDigiDigi}" VerticalAlignment="Top" Width="307" Height="173" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="First_Click" RenderTransformOrigin="-0.262,1.739" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Puzle/for game/koleso.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="882,184,0,0" VerticalAlignment="Top" Width="296" Height="173" Click="Button_Click" Style="{DynamicResource myStyleIsAdongDigiDigi}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Puzle/for game/ironman.jpg"/>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="214,383,0,0" VerticalAlignment="Top" Width="259" Height="181" Click="Button_Click_1" Style="{DynamicResource myStyleIsAdongDigiDigi}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Puzle/for game/lestnisa.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Выбери Картинку" HorizontalAlignment="Left" Margin="214,85,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="36" Foreground="White" Height="60" Width="331"/>
        <Button  HorizontalAlignment="Left" Margin="519,383,0,0" VerticalAlignment="Top" Width="290" Height="181" Style="{DynamicResource myStyleIsAdongDigiDigi}" Click="Button_Click_3" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Puzle/for game/oblako.jpg"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="882,383,0,0" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.16,0" Height="181" Style="{DynamicResource myStyleIsAdongDigiDigi}" Click="Button_Click_2" Cursor="Hand" >
            <Button.Background>
                <ImageBrush ImageSource="Puzle/for game/minecraft.jpg"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1215,383,0,0" VerticalAlignment="Top" Width="307" Height="181" Style="{DynamicResource myStyleIsAdongDigiDigi}" Click="Button_Click_4" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Puzle/for game/popug.jpg"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="214,601,0,0" VerticalAlignment="Top" Width="259" Height="180" Style="{DynamicResource myStyleIsAdongDigiDigi}" Click="Button_Click_5" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Puzle/for game/priroda.jpg"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="519,601,0,0" VerticalAlignment="Top" Width="290" Height="180" Style="{DynamicResource myStyleIsAdongDigiDigi}" Click="Button_Click_6" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="Puzle/for game/ris.jpg"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="882,601,0,0" VerticalAlignment="Top" Width="296" Height="180" Style="{DynamicResource myStyleIsAdongDigiDigi}" Cursor="Hand" Click="Button_Click_7">
            <Button.Background>
                <ImageBrush ImageSource="Puzle/for game/rjd.jpg"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1215,601,0,0" VerticalAlignment="Top" Width="307" Height="180" Style="{DynamicResource myStyleIsAdongDigiDigi}" Cursor="Hand" Click="Button_Click_8">
            <Button.Background>
                <ImageBrush ImageSource="Puzle/for game/sdohni.jpg"/>
            </Button.Background>
        </Button>
        <CheckBox Name="tri" Content="3 Х 3" HorizontalAlignment="Left" Margin="1538,179,0,0" VerticalAlignment="Top" Height="79" Width="198" Foreground="White" BorderBrush="{x:Null}" Background="White" FontSize="36" Checked="CheckBox_Checked" RenderTransformOrigin="0.162,0.456"/>
        <Label Content="Выберите сложность" HorizontalAlignment="Left" Margin="1538,102,0,0" VerticalAlignment="Top" Width="368" Height="77" Foreground="White" Background="{x:Null}" FontSize="36"/>
        <CheckBox Name="chet" Content="4 X 4" HorizontalAlignment="Left" Margin="1538,258,0,0" VerticalAlignment="Top" Height="71" Width="198" Background="White" BorderBrush="{x:Null}" Foreground="White" FontSize="36"/>
        <CheckBox Name="piat"  Content="5 X 5" HorizontalAlignment="Left" Margin="1538,319,0,0" VerticalAlignment="Top" Height="80" Width="198" BorderBrush="{x:Null}" Foreground="White" FontSize="36"/>
        <Label Content="Легкий" HorizontalAlignment="Left" Margin="1736,179,0,0" VerticalAlignment="Top" Height="79" Width="238" Foreground="White" FontSize="36"/>
        <Label Content="Нормальный" HorizontalAlignment="Left" Margin="1741,258,0,0" VerticalAlignment="Top" Height="71" Width="233" Foreground="White" Background="{x:Null}" FontSize="36"/>
        <Label Content="Сложный" HorizontalAlignment="Left" Margin="1741,319,0,0" VerticalAlignment="Top" Height="57" Width="233" Foreground="White" Background="{x:Null}" FontSize="36"/>
        <CheckBox x:Name="ten" Content="10 X 10" HorizontalAlignment="Left" Margin="1538,383,0,0" VerticalAlignment="Top" Height="118" Width="198" BorderBrush="{x:Null}" Foreground="White" FontSize="36"/>
        <Label HorizontalAlignment="Left" Margin="1741,383,0,0" VerticalAlignment="Top" Height="118" Width="233" Background="{x:Null}" Foreground="White" FontSize="36" Content="Удачи  &#xD;&#xA;в жизни!!!"/>
        <Button x:Name="bat1" Style="{DynamicResource myStyleIsAdongDigiDigi}" Cursor="Hand" Content="Выбрать свою картинку " HorizontalAlignment="Left" Height="69" Margin="932,823,0,0" VerticalAlignment="Top" Width="590" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="48" Click="Bat1_Click"/>

    </Grid>
</Window>
