курсовая/Window1.xaml

<Window x:Class="курсовая.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовая"
        mc:Ignorable="d"
         Title="MainWindow" Height="1286.286" Width="2231.929" MouseMove="Window_MouseMove" MouseUp="MainWindow_MouseUp" WindowStyle="None" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="123.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="123.jpg"/>
        </Grid.Background>
        <Button Name="name" Content="START" Cursor="Hand"  Style="{DynamicResource myStyleIsAdongDigiDigi}" HorizontalAlignment="Left" Margin="-2,842,0,-18" VerticalAlignment="Top" Width="300" Height="190" Click="name_Click" FontFamily="Segoe UI Black" FontSize="72" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <Canvas x:Name="desk" HorizontalAlignment="Left" Height="385" Margin="190,10,0,0" VerticalAlignment="Top" Width="639"/>
        <Button Content="Выйти в главное меню" Cursor="Hand"  Style="{DynamicResource myStyleIsAdongDigiDigi}" HorizontalAlignment="Left" Margin="1426,890,0,0" VerticalAlignment="Top" Width="422" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="36" Click="Button_Click_1"/>
        <Label Content="Время" HorizontalAlignment="Left" Height="77" Margin="1571,280,0,0" VerticalAlignment="Top" Width="243" Background="{x:Null}" Foreground="White" FontSize="36"/>
        <Label x:Name="timer" Content="" HorizontalAlignment="Left" Margin="1571,350,0,0" VerticalAlignment="Top" Height="80" Width="243" Foreground="White" FontSize="22" Background="{x:Null}"/>
        <Label Content="Колличество &#xD;&#xA;      ходов" HorizontalAlignment="Left" Margin="1571,437,0,0" VerticalAlignment="Top" Height="124" Width="247" Foreground="White" FontSize="28"/>
        <Label x:Name="hod" Content="" HorizontalAlignment="Left" Margin="1571,540,0,0" VerticalAlignment="Top" Height="82" Width="145" Foreground="White" FontSize="28"/>
        <Canvas x:Name="pokaz" HorizontalAlignment="Left" Height="229" Margin="672,803,0,-18" VerticalAlignment="Top" Width="432"/>
        <Label Content=" Исходная &#xD;&#xA;картинка" HorizontalAlignment="Left" Margin="449,890,0,0" VerticalAlignment="Top" Height="96" Width="250" Foreground="White" FontSize="28"/>
        <Button Content="Инструкция"  Cursor="Hand"  Style="{DynamicResource myStyleIsAdongDigiDigi}" HorizontalAlignment="Left" Height="57" Margin="1542,0,0,0" VerticalAlignment="Top" Width="254" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="28" Click="Button_Click_2"/>

    </Grid>
</Window>
