курсовая/Window1.xaml

<Window x:Class="курсовая.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовая"
        mc:Ignorable="d"
         Title="MainWindow" Height="964.286" Width="1663.929" MouseMove="Window_MouseMove" MouseUp="MainWindow_MouseUp" WindowStyle="None">
    <Window.BorderBrush>
        <ImageBrush ImageSource="123.jpg"/>
    </Window.BorderBrush>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="123.jpg"/>
        </Grid.Background>
        <Button Content="START" Cursor="Hand"  Style="{DynamicResource myStyleIsAdongDigiDigi}" HorizontalAlignment="Left" Margin="0,827,0,0" VerticalAlignment="Top" Width="212" Height="129" Click="Button_Click" FontFamily="Segoe UI Black" FontSize="48" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <Canvas x:Name="desk" HorizontalAlignment="Left" Height="385" Margin="190,10,0,0" VerticalAlignment="Top" Width="639"/>
        <Button Content="Выйти в главное меню" Cursor="Hand"  Style="{DynamicResource myStyleIsAdongDigiDigi}" HorizontalAlignment="Left" Margin="1388,890,0,0" VerticalAlignment="Top" Width="268" Height="66" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Click="Button_Click_1"/>
        <Label Content="Время" HorizontalAlignment="Left" Height="56" Margin="1475,280,-19,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" Foreground="White" FontSize="24"/>
        <Label x:Name="timer" Content="" HorizontalAlignment="Left" Margin="1475,336,-19,0" VerticalAlignment="Top" Height="58" Width="200" Foreground="White" FontSize="24" Background="{x:Null}"/>
        <Label Content="Колличество &#xD;&#xA;      ходов" HorizontalAlignment="Left" Margin="1472,394,-19,0" VerticalAlignment="Top" Height="56" Width="203" Foreground="White" FontSize="18"/>
        <Label x:Name="hod" Content="" HorizontalAlignment="Left" Margin="1475,450,0,0" VerticalAlignment="Top" Height="60" Width="119" Foreground="White" FontSize="24"/>
        <Canvas x:Name="pokaz" HorizontalAlignment="Left" Height="197" Margin="684,749,0,0" VerticalAlignment="Top" Width="376"/>
        <Label Content=" Исходная &#xD;&#xA;картинка" HorizontalAlignment="Left" Margin="469,850,0,0" VerticalAlignment="Top" Height="96" Width="250" Foreground="White" FontSize="24"/>
        <Button Content="Инструкция"  Cursor="Hand"  Style="{DynamicResource myStyleIsAdongDigiDigi}" HorizontalAlignment="Left" Height="57" Margin="1440,0,-38,0" VerticalAlignment="Top" Width="254" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Click="Button_Click_2"/>
        <Label x:Name="nomer" Content="" HorizontalAlignment="Left" Height="52" Margin="292,863,0,0" VerticalAlignment="Top" Width="138" Foreground="White" FontSize="20"/>
        <TextBox x:Name="tx" HorizontalAlignment="Left" Height="57" Margin="292,827,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
