курсовая/winner.xaml

<Window x:Class="курсовая.winner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовая"
        mc:Ignorable="d"
        Title="winner" Height="671.531" Width="1189.715" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="123.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-644,-324">
        <Grid.Background>
            <ImageBrush ImageSource="123.jpg"/>
        </Grid.Background>
        <Label x:Name="w1" Content="" HorizontalAlignment="Left" Margin="808,364,0,0" VerticalAlignment="Top" Width="355" Foreground="White" Height="79" FontSize="36" BorderBrush="White" Background="{x:Null}"/>
        <Label Content="Ваше время " HorizontalAlignment="Left" Margin="503,348,0,0" VerticalAlignment="Top" Width="295" Foreground="White" Height="95" FontSize="36"/>
        <Label Content="Введите Имя" HorizontalAlignment="Left" Margin="503,566,0,0" VerticalAlignment="Top" Foreground="White" Height="95" Width="295" FontSize="36"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="79" Margin="808,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="696" Background="{x:Null}" Foreground="White" BorderBrush="White" FontSize="36" />
        <Button Content="Сохранить результат" Cursor="Hand" Style="{DynamicResource myStyleIsAdongDigiDigi}" HorizontalAlignment="Left" Margin="697,711,0,0" VerticalAlignment="Top" Width="607" Height="75" Background="{x:Null}" Foreground="White" FontSize="48" BorderBrush="White" Click="Button_Click"/>
        <Label Content="Молодец, ты выиграл!" HorizontalAlignment="Left" Margin="756,215,0,0" VerticalAlignment="Top" Height="89" Width="566" FontSize="48" Foreground="White"/>
        <Label Content="Колличество &#xD;&#xA;шагов" HorizontalAlignment="Left" Margin="503,443,0,0" VerticalAlignment="Top" Width="276" Height="114" Foreground="White" FontSize="36"/>
        <Label x:Name="w2" Content="" HorizontalAlignment="Left" Height="89" Margin="808,453,0,0" VerticalAlignment="Top" Width="435" Foreground="White" FontSize="36" BorderBrush="White"/>

    </Grid>
</Window>
